<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>INFT 2202</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script type="module" defer src="./app/list.js"></script>
</head>

<body class="d-flex flex-column h-100">
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="product.html" class="nav-link">Add Product</a></li>
      <li class="nav-item"><a href="list.html" class="nav-link active" aria-current="page">Show Product</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
    </ul>
  </header>
  <main class="flex-shrink-0">
    <div class="container">

      <div class="d-flex justify-content-between">
        <h1>Product List</h1>
        <div id="pagination" class="d-none"></div>
      </div>
      
      <div id="empty-message" class="alert alert-warning d-none">
        There are currently no products in local storage.
      </div>

      <table id="product-list" class="table table-striped d-none">
        <!-- Updated table headers for product fields -->
        <thead>
          <th>Name</th>
          <th>Price</th>
          <th>Stock</th>
          <th>Description</th>
          <th></th>
        </thead>
        <tbody></tbody>
      </table>

    </div>
  </main>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-auto border-top">
    <div class="container">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© <span id="copyrightYear"></span>Kavya, Inc</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
              <use xlink:href="#twitter"></use>
            </svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
              <use xlink:href="#instagram"></use>
            </svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
              <use xlink:href="#facebook"></use>
            </svg></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>